[egg_info]
tag_build = dev
tag_svn_revision = true

[compile_catalog]
directory = ringo_log/locale
domain = ringo_log
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_log/locale/ringo_log.pot
width = 80

[init_catalog]
domain = ringo_log
input_file = ringo_log/locale/ringo_log.pot
output_dir = ringo_log/locale

[update_catalog]
domain = ringo_log
input_file = ringo_log/locale/ringo_log.pot
output_dir = ringo_log/locale
previous = true
